# backend-rabbitmq

demo/: pom.xml
demo/src/main/java/com/example/demo/: BackendRabbitmqApplication.java
demo/src/main/java/com/example/demo/config/: QueueConfig.java  RabbitMQConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/consumer/: RecordConsumer.java
demo/src/main/java/com/example/demo/controller/: ProducerController.java
demo/src/main/java/com/example/demo/dto/: RecordRequest.java
demo/src/main/java/com/example/demo/model/: Record.java
demo/src/main/java/com/example/demo/producer/: RecordProducer.java
demo/src/main/java/com/example/demo/repository/: RecordRepository.java
demo/src/main/java/com/example/demo/service/: RecordService.java
demo/src/main/resources/: application.properties
demo/src/test/groovy/com/example/demo/consumer/: RecordConsumerSpec.groovy
demo/src/test/groovy/com/example/demo/controller/: ProducerControllerSpec.groovy
demo/src/test/groovy/com/example/demo/model/: RecordSpec.groovy
demo/src/test/groovy/com/example/demo/producer/: RecordProducerSpec.groovy
demo/src/test/groovy/com/example/demo/service/: RecordServiceSpec.groovy
demo/src/test/java/com/example/demo/: BackendRabbitmqApplicationTests.java
